I've done my job. Good job me :)

             db         db
            dpqb       dp8b
            8b qb_____dp_88
            88/ .        `p
            q'.            \
           .'.  .-.    ,-.  `--.
           |.  / 0 \  / 0 \ |   \
           |.  `.__   ___.' | \\/
           |.       "       | (
            \.    `-'-'    ,' |
           _/`------------'. .|
          /.  \\::(::[];)||.. \
         /.  ' \.`:;;;;'''/`. .|
        |.   |/ `;--._.__/  |..|
        |.  _/_,'''',,`.    `:.'
        |.     ` / ,  ',`.   |/
         \.   -'/\/     ',\  |\
          /\__-' /\ /     ,. |.\
         /. .|  '  /-.    ,: |..\
        :.  .|    /| | ,  ,||. ..:
        |.  .`     | '//` ,:|.  .|
        |..  .\      //\/ ,|.  ..|
         \.   .\     <./  ,'. ../
          \_ ,..`.__    _,..,._/
            `\|||/  `--'\|||/'
